+ date
Tue Jun  5 10:10:08 EDT 2018
+ echo 'Set up environment'
Set up environment
+ set +x
+ source activate
++ deactivate nondestructive
++ unset -f pydoc
++ '[' -z '' ']'
++ '[' -z '' ']'
++ '[' -n /bin/bash ']'
++ hash -r
++ '[' -z '' ']'
++ unset VIRTUAL_ENV
++ '[' '!' nondestructive = nondestructive ']'
++ VIRTUAL_ENV=/opt/packages/TensorFlow/tf1.5_gpu
++ export VIRTUAL_ENV
++ _OLD_VIRTUAL_PATH=/opt/packages/TensorFlow/tf1.5_gpu/bin:/opt/packages/gcc/5.3.0/bin:/opt/packages/python/2_7_14_gcc5_np1_13/bin:/opt/packages/hdf5/gnu/1.10.1/hdf5/bin:/opt/packages/cuda/8.0/bin:/opt/packages/AI/anaconda3-5.1.0_gpu/bin:/opt/packages/anaconda/anaconda3-5.1.0/bin:/home/anirban/bin:/usr/lib64/qt-3.3/bin:/opt/intel/advisor_2017.1.3.510716/bin64:/opt/intel/vtune_amplifier_xe_2017.3.0.510739/bin64:/opt/intel/inspector_2017.1.3.510645/bin64:/opt/intel/itac/2017.3.030/intel64/bin:/opt/intel//itac/2017.3.030/intel64/bin:/opt/intel//clck/2017.2.019/bin/intel64:/opt/intel/compilers_and_libraries_2017.4.196/linux/bin/intel64:/opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/bin:/opt/intel/debugger_2017/gdb/intel64_mic/bin:/opt/packages/slurm/default/bin:/opt/packages/allocations:/opt/packages/interact/bin:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/local/slash2/psc/sbin:/usr/local/slash2/psc/bin:/opt/puppetlabs/puppet/bin:/opt/packages/slash2/psc/sbin:/opt/intel/parallel_studio_xe_2017.4.056/bin:/opt/puppetlabs/bin:/home/asakhare/.local/bin:/home/asakhare/bin
++ PATH=/opt/packages/TensorFlow/tf1.5_gpu/bin:/opt/packages/TensorFlow/tf1.5_gpu/bin:/opt/packages/gcc/5.3.0/bin:/opt/packages/python/2_7_14_gcc5_np1_13/bin:/opt/packages/hdf5/gnu/1.10.1/hdf5/bin:/opt/packages/cuda/8.0/bin:/opt/packages/AI/anaconda3-5.1.0_gpu/bin:/opt/packages/anaconda/anaconda3-5.1.0/bin:/home/anirban/bin:/usr/lib64/qt-3.3/bin:/opt/intel/advisor_2017.1.3.510716/bin64:/opt/intel/vtune_amplifier_xe_2017.3.0.510739/bin64:/opt/intel/inspector_2017.1.3.510645/bin64:/opt/intel/itac/2017.3.030/intel64/bin:/opt/intel//itac/2017.3.030/intel64/bin:/opt/intel//clck/2017.2.019/bin/intel64:/opt/intel/compilers_and_libraries_2017.4.196/linux/bin/intel64:/opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/bin:/opt/intel/debugger_2017/gdb/intel64_mic/bin:/opt/packages/slurm/default/bin:/opt/packages/allocations:/opt/packages/interact/bin:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/local/slash2/psc/sbin:/usr/local/slash2/psc/bin:/opt/puppetlabs/puppet/bin:/opt/packages/slash2/psc/sbin:/opt/intel/parallel_studio_xe_2017.4.056/bin:/opt/puppetlabs/bin:/home/asakhare/.local/bin:/home/asakhare/bin
++ export PATH
++ '[' -z '' ']'
++ '[' -z '' ']'
++ _OLD_VIRTUAL_PS1=
++ '[' x '!=' x ']'
+++ basename /opt/packages/TensorFlow/tf1.5_gpu
++ PS1='(tf1.5_gpu) '
++ export PS1
++ alias pydoc
++ '[' -n /bin/bash ']'
++ hash -r
+ cd /local/3080002
+ cp /pylon5/cc5fp8p/asakhare/tf_benchmarks/Deep_MNIST/CNN_MNIST.py /pylon5/cc5fp8p/asakhare/tf_benchmarks/Deep_MNIST/t10k-images-idx3-ubyte.gz /pylon5/cc5fp8p/asakhare/tf_benchmarks/Deep_MNIST/t10k-labels-idx1-ubyte.gz /pylon5/cc5fp8p/asakhare/tf_benchmarks/Deep_MNIST/train-images-idx3-ubyte.gz /pylon5/cc5fp8p/asakhare/tf_benchmarks/Deep_MNIST/train-labels-idx1-ubyte.gz .
+ echo 'Log some information'
Log some information
+ set +x
Currently Loaded Modulefiles:
  1) psc_path/1.1                6) cuda/8.0
  2) slurm/default               7) hdf5/1.10.1_gnu
  3) intel/17.4                  8) python/2.7.14_gcc5_np1.13
  4) anaconda3/5.1.0             9) gcc/5.3.0
  5) AI/anaconda3-5.1.0_gpu     10) tensorflow/1.5_gpu
+ scontrol show jobid=3080002
JobId=3080002 JobName=tf_CNN_MNIST
   UserId=asakhare(64487) GroupId=cc5fp8p(23114) MCS_label=N/A
   Priority=5556 Nice=0 Account=cc5fp8p QOS=maxgpu
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:00:06 TimeLimit=00:15:00 TimeMin=N/A
   SubmitTime=2018-06-05T10:08:25 EligibleTime=2018-06-05T10:08:25
   StartTime=2018-06-05T10:10:02 EndTime=2018-06-05T10:25:04 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=GPU-shared AllocNode:Sid=br006:26588
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=gpu006
   BatchHost=gpu006
   NumNodes=1 NumCPUs=7 NumTasks=7 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=7,mem=30800M,node=1,gres/gpu=1,gres/gpu:k80=1
   Socks/Node=* NtasksPerN:B:S:C=7:0:*:* CoreSpec=*
   MinCPUsNode=7 MinMemoryNode=30800M MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   Gres=gpu:k80:1 Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/pylon5/cc5fp8p/asakhare/tf_benchmarks/Deep_MNIST/gpuJob_local.slurm
   WorkDir=/pylon5/cc5fp8p/asakhare/tf_benchmarks/Deep_MNIST
   StdErr=/pylon5/cc5fp8p/asakhare/tf_benchmarks/Deep_MNIST/./results/2018-06-05-k80:1:local
   StdIn=/dev/null
   StdOut=/pylon5/cc5fp8p/asakhare/tf_benchmarks/Deep_MNIST/./results/2018-06-05-k80:1:local
   Power=

+ env
SLURM_CHECKPOINT_IMAGE_DIR=/var/slurm/checkpoint
SLURM_NODELIST=gpu006
AUTOJUMP_ERROR_PATH=/home/asakhare/.local/share/autojump/errors.log
CPLUS_INCLUDE_PATH=/opt/intel//clck/2017.2.019/include
MKLROOT=/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl
AS=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-as
SLURM_JOB_NAME=tf_CNN_MNIST
MANPATH=/opt/packages/gcc/5.3.0/share/man:/opt/intel//itac/2017.3.030/man:/opt/intel/man/common:/opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/man:/opt/intel/documentation_2017/en/debugger//gdb-ia/man/:/opt/intel/documentation_2017/en/debugger//gdb-mic/man/:/opt/intel/documentation_2017/en/debugger//gdb-igfx/man/:/opt/packages/slurm/default/share/man:/usr/local/man:/usr/share/man:/opt/packages/slash2/psc/man:
MPS_INTEL_LIBITTNOTIFY64=libmps.so
MPS_STAT_DIR_POSTFIX=_%D-%T
AR=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-ar
LDFLAGS=-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now
XDG_SESSION_ID=124366
AI_ENV=/opt/packages/AI/anaconda3-5.1.0_gpu
HDF5_DIR=/opt/packages/hdf5/gnu/1.10.1/hdf5
SLURMD_NODENAME=gpu006
SLURM_TOPOLOGY_ADDR=OPAF[1-6].OPAL1.gpu006
HOSTNAME=gpu006
VT_MPI=impi4
GCC_NM=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-gcc-nm
SLURM_PRIO_PROCESS=0
SLURM_NODE_ALIASES=(null)
AUTOJUMP_SOURCED=1
INTEL_LICENSE_FILE=/opt/intel/licenses:/opt/intel/licenses:/root/intel/licenses:/opt/intel/licenses:/opt/intel/compilers_and_libraries_2017.4.196/linux/licenses:/opt/intel/licenses:/opt/intel//clck/2017.2.019/licenses:/opt/intel/licenses:/Users/Shared/Library/Application Support/Intel/Licenses
IPPROOT=/opt/intel/compilers_and_libraries_2017.4.196/linux/ipp
SHELL=/usr/psc/shells/bash
TERM=xterm
CLCK_ROOT=/opt/intel//clck/2017.2.019
HOST=x86_64-conda_cos6-linux-gnu
SLURM_JOB_QOS=maxgpu
HISTSIZE=1000
MPS_LD_PRELOAD=libmps.so
PROJECT=/pylon2/cc5fp8p/asakhare
MKL_THREADING_LAYER=GNU
NM=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-nm
TMPDIR=/tmp
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SSH_CLIENT=128.237.170.180 59656 22
GLOBUS_LOCATION=/usr
GDBSERVER_MIC=/opt/intel/debugger_2017/gdb/targets/mic/bin/gdbserver
CPPFLAGS=-DNDEBUG -D_FORTIFY_SOURCE=2 -O2
LIBRARY_PATH=/opt/packages/hdf5/gnu/1.10.1/hdf5/lib:/opt/intel//clck/2017.2.019/lib/intel64:/opt/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64:/opt/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64_lin:/opt/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.7:/opt/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin:/opt/intel/compilers_and_libraries_2017.4.196/linux/daal/../tbb/lib/intel64_lin/gcc4.4
CONDA_SHLVL=1
JUPYTER_RUNTIME_DIR=/home/asakhare/jupyter_runtime_dir
CONDA_PROMPT_MODIFIER=(/opt/packages/AI/anaconda3-5.1.0_gpu) 
SIZE=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-size
OLDPWD=/pylon5/cc5fp8p/asakhare/tf_benchmarks/Deep_MNIST
QTDIR=/usr/lib64/qt-3.3
SLURM_JOB_GPUS=2
ADVISOR_2017_DIR=/opt/intel/advisor_2017.1.3.510716
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/7
MIC_LD_LIBRARY_PATH=/opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/mic/lib:/opt/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/mic:/opt/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/mic:/opt/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin_mic:/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64_lin_mic:/opt/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/mic
VTUNE_AMPLIFIER_XE_2017_DIR=/opt/intel/vtune_amplifier_xe_2017.3.0.510739
QT_GRAPHICSSYSTEM_CHECKED=1
SLURM_NNODES=1
USER=asakhare
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
LD_LIBRARY_PATH=/opt/packages/mkl-dnn/external/mklml_lnx_2018.0.1.20171227/lib:/opt/packages/gcc/5.3.0/lib64:/opt/packages/gcc/5.3.0/lib:/opt/packages/python/2_7_14_gcc5_np1_13/lib:/opt/packages/hdf5/gnu/1.10.1/hdf5/lib:/opt/packages/cuda/8.0/lib64:/opt/intel/itac/2017.3.030/mic/slib:/opt/intel/itac/2017.3.030/intel64/slib:/opt/intel//itac/2017.3.030/mic/slib:/opt/intel//itac/2017.3.030/intel64/slib:/opt/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib:/opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/mic/lib:/opt/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64:/opt/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64_lin:/opt/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.7:/opt/intel/debugger_2017/iga/lib:/opt/intel/debugger_2017/libipt/intel64/lib:/opt/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin:/opt/intel/compilers_and_libraries_2017.4.196/linux/daal/../tbb/lib/intel64_lin/gcc4.4
ANACONDA_HOME=/opt/packages/anaconda/anaconda3-5.1.0
CONDA_BACKUP_HOST=x86_64-conda_cos6-linux-gnu
SUDO_PROMPT=Password for %u@PSC.EDU 
MPS_STAT_ENABLE_IDLE_VAL=1
MIC_LIBRARY_PATH=/opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/mic/lib:/opt/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/mic:/opt/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin_mic:/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64_lin_mic:/opt/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/mic
SLURM_JOBID=3080002
CPATH=/opt/packages/hdf5/gnu/1.10.1/hdf5/include:/opt/intel/compilers_and_libraries_2017.4.196/linux/ipp/include:/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl/include:/opt/intel/compilers_and_libraries_2017.4.196/linux/tbb/include:/opt/intel/compilers_and_libraries_2017.4.196/linux/daal/include
TMOUT=604800
SLURM_NTASKS=7
CXXFLAGS=-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe
VIRTUAL_ENV=/opt/packages/TensorFlow/tf1.5_gpu
LOCAL=/local/3080002
LD_GOLD=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-ld.gold
STRINGS=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-strings
CPP=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-cpp
MPS_STAT_LEVEL=5
NLSPATH=/opt/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64/locale/%l_%t/%N:/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64_lin/locale/%l_%t/%N:/opt/intel/debugger_2017/gdb/intel64_mic/share/locale/%l_%t/%N:/opt/intel/debugger_2017/gdb/intel64/share/locale/%l_%t/%N
CXXFILT=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-c++filt
SLURM_TASKS_PER_NODE=7
PATH=/opt/packages/TensorFlow/tf1.5_gpu/bin:/opt/packages/TensorFlow/tf1.5_gpu/bin:/opt/packages/gcc/5.3.0/bin:/opt/packages/python/2_7_14_gcc5_np1_13/bin:/opt/packages/hdf5/gnu/1.10.1/hdf5/bin:/opt/packages/cuda/8.0/bin:/opt/packages/AI/anaconda3-5.1.0_gpu/bin:/opt/packages/anaconda/anaconda3-5.1.0/bin:/home/anirban/bin:/usr/lib64/qt-3.3/bin:/opt/intel/advisor_2017.1.3.510716/bin64:/opt/intel/vtune_amplifier_xe_2017.3.0.510739/bin64:/opt/intel/inspector_2017.1.3.510645/bin64:/opt/intel/itac/2017.3.030/intel64/bin:/opt/intel//itac/2017.3.030/intel64/bin:/opt/intel//clck/2017.2.019/bin/intel64:/opt/intel/compilers_and_libraries_2017.4.196/linux/bin/intel64:/opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/bin:/opt/intel/debugger_2017/gdb/intel64_mic/bin:/opt/packages/slurm/default/bin:/opt/packages/allocations:/opt/packages/interact/bin:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/local/slash2/psc/sbin:/usr/local/slash2/psc/bin:/opt/puppetlabs/puppet/bin:/opt/packages/slash2/psc/sbin:/opt/intel/parallel_studio_xe_2017.4.056/bin:/opt/puppetlabs/bin:/home/asakhare/.local/bin:/home/asakhare/bin
MAIL=/var/spool/mail/asakhare
VT_ADD_LIBS=-ldwarf -lelf -lvtunwind -lm -lpthread
SLURM_JOB_ID=3080002
MPS_KMP_FORKJOIN_FRAMES_MODE=3
TBBROOT=/opt/intel/compilers_and_libraries_2017.4.196/linux/tbb
CONDA_PREFIX=/opt/packages/AI/anaconda3-5.1.0_gpu
LD=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-ld
DEBUG_CXXFLAGS=-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -pipe
SLURM_JOB_USER=asakhare
PWD=/local/3080002
TF_ENV=/opt/packages/TensorFlow/tf1.5_gpu
HDF5_ROOT=/opt/packages/hdf5/gnu/1.10.1/hdf5
CUDA_VISIBLE_DEVICES=2
MYPROXY_SERVER_PORT=7512
_LMFILES_=/opt/modulefiles/psc_path/1.1:/opt/modulefiles/slurm/default:/opt/modulefiles/intel/17.4:/opt/modulefiles/anaconda3/5.1.0:/opt/modulefiles/AI/anaconda3-5.1.0_gpu:/opt/modulefiles/cuda/8.0:/opt/modulefiles/hdf5/1.10.1_gnu:/opt/modulefiles/python/2.7.14_gcc5_np1.13:/opt/modulefiles/gcc/5.3.0:/opt/modulefiles/tensorflow/1.5_gpu
STRIP=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-strip
ELFEDIT=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-elfedit
LANG=en_US.UTF-8
GDB_CROSS=/opt/intel/debugger_2017/gdb/intel64_mic/bin/gdb-mic
GCC_RANLIB=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-gcc-ranlib
MODULEPATH=:/opt/modulefiles
_PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata_x86_64_conda_cos6_linux_gnu
SLURM_JOB_UID=64487
LOADEDMODULES=psc_path/1.1:slurm/default:intel/17.4:anaconda3/5.1.0:AI/anaconda3-5.1.0_gpu:cuda/8.0:hdf5/1.10.1_gnu:python/2.7.14_gcc5_np1.13:gcc/5.3.0:tensorflow/1.5_gpu
VT_LIB_DIR=/opt/intel//itac/2017.3.030/intel64/lib
RAMDISK=/dev/shm/3080002
SLURM_NODEID=0
PS1=(tf1.5_gpu) 
SLURM_SUBMIT_DIR=/pylon5/cc5fp8p/asakhare/tf_benchmarks/Deep_MNIST
MYPROXY_SERVER=myproxy.xsede.org,myproxy.psc.xsede.org
MPS_STAT_ENABLE_IDLE=I_MPI_PVAR_IDLE
SLURM_TASK_PID=4407
SLURM_NPROCS=7
VT_ROOT=/opt/intel//itac/2017.3.030
HDF5_VERSION=1.10.1
SLURM_CPUS_ON_NODE=7
DAALROOT=/opt/intel/compilers_and_libraries_2017.4.196/linux/daal
MPS_TOOL_ROOT=/opt/intel/itac/2017.3.030
SLURM_PROCID=0
ENVIRONMENT=BATCH
KRB5CCNAME=FILE:/tmp/krb5cc_64487_PsNvYSrH4c
HISTCONTROL=ignoredups
MPM_LAUNCHER=/opt/intel/debugger_2017/mpm/mic/bin/start_mpm.sh
CXX=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-c++
SLURM_JOB_NODELIST=gpu006
INTEL_PYTHONHOME=/opt/intel/debugger_2017/python/intel64/
OBJCOPY=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-objcopy
HOME=/home/asakhare
SHLVL=2
SLURM_LOCALID=0
GLOBUS_TCP_PORT_RANGE=50000,51000
SLURM_JOB_GID=23114
SLURM_JOB_CPUS_PER_NODE=7
SLURM_CLUSTER_NAME=bridges
CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe
DEBUG_CPPFLAGS=-D_DEBUG -D_FORTIFY_SOURCE=2 -Og
SLURM_GTIDS=0
SLURM_SUBMIT_HOST=br006.pvt.bridges.psc.edu
VT_ARCH=intel64
VT_SLIB_DIR=/opt/intel//itac/2017.3.030/intel64/slib
PYTHON_ROOT=/opt/packages/python/2_7_14_gcc5_np1_13
GCC=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-gcc
SLURM_JOB_PARTITION=GPU-shared
LOGNAME=asakhare
PYTHONPATH=/opt/intel/advisor_2017.1.3.510716/pythonapi
CONDA_PYTHON_EXE=/opt/packages/anaconda/anaconda3-5.1.0/bin/python
ADDR2LINE=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-addr2line
CVS_RSH=ssh
GLOBUS_TCP_SOURCE_RANGE=50000,51000
QTLIB=/usr/lib64/qt-3.3/lib
GPU_DEVICE_ORDINAL=2
SLURM_JOB_ACCOUNT=cc5fp8p
SSH_CONNECTION=128.237.170.180 59656 128.182.108.57 22
CLASSPATH=/opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/mpi.jar:/opt/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/daal.jar
SLURM_JOB_NUM_NODES=1
MODULESHOME=/usr/share/Modules
MPS_STAT_MESSAGES=1
LESSOPEN=||/usr/bin/lesspipe.sh %s
CONDA_DEFAULT_ENV=/opt/packages/AI/anaconda3-5.1.0_gpu
INSPECTOR_2017_DIR=/opt/intel/inspector_2017.1.3.510645
RANLIB=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-ranlib
DEBUG_CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -pipe
INFOPATH=/opt/intel/documentation_2017/en/debugger//gdb-ia/info/:/opt/intel/documentation_2017/en/debugger//gdb-mic/info/:/opt/intel/documentation_2017/en/debugger//gdb-igfx/info/
XDG_RUNTIME_DIR=/run/user/64487
CC=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-cc
READELF=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-readelf
PYTHON_HOME=/opt/packages/AI/anaconda3-5.1.0_gpu
OBJDUMP=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-objdump
GCC_AR=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-gcc-ar
SLURM_MEM_PER_NODE=30800
SCRATCH=/pylon5/cc5fp8p/asakhare
GPROF=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-gprof
HDF5_HOME=/opt/packages/hdf5/gnu/1.10.1/hdf5
I_MPI_ROOT=/opt/intel/compilers_and_libraries_2017.4.196/linux/mpi
GXX=/opt/packages/AI/anaconda3-5.1.0_gpu/bin/x86_64-conda_cos6-linux-gnu-g++
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/usr/bin/env
+ which python
/opt/packages/TensorFlow/tf1.5_gpu/bin/python
+ echo Run
Run
+ date
Tue Jun  5 10:10:08 EDT 2018
+ python CNN_MNIST.py
2018-06-05 10:10:17.138433: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:88:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2018-06-05 10:10:17.138719: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:88:00.0, compute capability: 3.7)
2018-06-05 10:10:21.053449: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:88:00.0, compute capability: 3.7)
*******Device Info Seen By TensorFlow*******
[name: "/device:CPU:0"
device_type: "CPU"
memory_limit: 268435456
locality {
}
incarnation: 6625948726077236420
, name: "/device:GPU:0"
device_type: "GPU"
memory_limit: 11290954957
locality {
  bus_id: 2
}
incarnation: 17276017065527122125
physical_device_desc: "device: 0, name: Tesla K80, pci bus id: 0000:88:00.0, compute capability: 3.7"
]
********************************************
Extracting ./train-images-idx3-ubyte.gz
Extracting ./train-labels-idx1-ubyte.gz
Extracting ./t10k-images-idx3-ubyte.gz
Extracting ./t10k-labels-idx1-ubyte.gz
step 0, training accuracy 0.16
step 1000, training accuracy 0.94
step 2000, training accuracy 1
step 3000, training accuracy 0.96
step 4000, training accuracy 1
step 5000, training accuracy 0.98
step 6000, training accuracy 1
step 7000, training accuracy 1
step 8000, training accuracy 1
step 9000, training accuracy 1
step 10000, training accuracy 0.98
step 11000, training accuracy 1
step 12000, training accuracy 1
step 13000, training accuracy 1
step 14000, training accuracy 1
step 15000, training accuracy 1
step 16000, training accuracy 1
step 17000, training accuracy 1
step 18000, training accuracy 1
step 19000, training accuracy 1
test accuracy 0.9935
Mean Time Per Step : 0.0233593591809
Mean Speed : 2140.46967696 Images/Sec
speed uncertainty : 3.31522585143
Speed Jitter : 407.678471298

real	8m13.965s
user	9m5.701s
sys	2m27.066s
+ date
Tue Jun  5 10:18:22 EDT 2018
